body {
    background-color: #023EB850;
    width: 100%;
    height: 100vh;
}
main {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 50px 5%;
}
@media (min-width: 768px) {
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        padding: 75px 10%;
    }
}

@media (min-width: 1024px) {
    main {
        grid-template-columns: repeat(4, 1fr);
        padding: 75px 20%;
    }
}

.card {
    display: flex;
    justify-content: flex-start;
    gap: 8px;
    padding: 16px;
    border-radius: 9px;
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    height: 100%;
}

.cardText {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.cardText h2 {
    font-size: 16px;
    font-weight: 600;
}

.cardText p {
    font-size: 14px;
    font-weight: 400;
}

.card svg {
    width: 24px;
    height: 24px;
    color: #2563EB;
}